<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8476cdb6a3841c1b075e4f9bd129f1b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="RsteamModel.AnswerAppeal" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Appeal" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.AppealCloseType" Width="1.5" PointX="17.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Balances" Width="1.5" PointX="12.125" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Blocet" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Creaters" Width="1.5" PointX="14.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Feivarit" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.GameComments" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.LibrarysGames" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Prodactions" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Reiteg" Width="1.5" PointX="11.125" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Roles" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.sysdiagrams" Width="1.5" PointX="19.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Users" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="RsteamModel.FK_AnswerAppeal_Appeal" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_AnswerAppeal_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Appeal_AppealCloseType" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Appeal_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Balances_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_GameComments_Blocet" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Users_Blocet" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Creaters_Prodactions" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Creaters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Feivarit_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_GameComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RsteamModel.Librarys" Width="1.5" PointX="16.75" PointY="11.25" />
        <AssociationConnector Association="RsteamModel.FK_Librarys_Users" />
        <AssociationConnector Association="RsteamModel.FK_LibrarysGames_Librarys" />
        <EntityTypeShape EntityType="RsteamModel.Chats" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="RsteamModel.FrendSection" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="RsteamModel.FK_Chats_FrendSection" />
        <AssociationConnector Association="RsteamModel.FK_Chats_Users" />
        <AssociationConnector Association="RsteamModel.FK_FrendSection_Users" />
        <AssociationConnector Association="RsteamModel.FK_FrendSection_Users_revers" />
        <EntityTypeShape EntityType="RsteamModel.Games" Width="1.5" PointX="13.375" PointY="6.75" />
        <AssociationConnector Association="RsteamModel.FK_Games_Blocet" />
        <AssociationConnector Association="RsteamModel.FK_Feivarit_Games" />
        <AssociationConnector Association="RsteamModel.FK_GameComments_Games" />
        <AssociationConnector Association="RsteamModel.FK_Games_Prodactions" />
        <AssociationConnector Association="RsteamModel.FK_Games_Reiteg" />
        <AssociationConnector Association="RsteamModel.FK_LibrarysGames_Games" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>