<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RsteamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Balances">
    <Key>
      <PropertyRef Name="id_balance" />
    </Key>
    <Property Name="id_balance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Balances_Users" FromRole="Balances" ToRole="Users" />
  </EntityType>
  <EntityType Name="Blocet">
    <Key>
      <PropertyRef Name="Id_blocet" />
    </Key>
    <Property Name="Id_blocet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GameComments" Relationship="Self.FK_GameComments_Blocet" FromRole="Blocet" ToRole="GameComments" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Blocet" FromRole="Blocet" ToRole="Users" />
    <NavigationProperty Name="Games" Relationship="RsteamModel.FK_Games_Blocet" FromRole="Blocet" ToRole="Games" />
  </EntityType>
  <EntityType Name="Creaters">
    <Key>
      <PropertyRef Name="Id_creater" />
    </Key>
    <Property Name="Id_creater" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prodaction_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prodactions" Relationship="Self.FK_Creaters_Prodactions" FromRole="Creaters" ToRole="Prodactions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Creaters_Users" FromRole="Creaters" ToRole="Users" />
  </EntityType>
  <EntityType Name="Feivarit">
    <Key>
      <PropertyRef Name="id_feit" />
    </Key>
    <Property Name="id_feit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Game_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Feivarit_Users" FromRole="Feivarit" ToRole="Users" />
    <NavigationProperty Name="Games" Relationship="RsteamModel.FK_Feivarit_Games" FromRole="Feivarit" ToRole="Games" />
  </EntityType>
  <EntityType Name="GameComments">
    <Key>
      <PropertyRef Name="id_GameComment" />
    </Key>
    <Property Name="id_GameComment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Game_id" Type="Int32" Nullable="false" />
    <Property Name="IsBlocet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blocet" Relationship="Self.FK_GameComments_Blocet" FromRole="GameComments" ToRole="Blocet" />
    <NavigationProperty Name="Users" Relationship="Self.FK_GameComments_Users" FromRole="GameComments" ToRole="Users" />
    <NavigationProperty Name="Games" Relationship="RsteamModel.FK_GameComments_Games" FromRole="GameComments" ToRole="Games" />
  </EntityType>
  <EntityType Name="LibrarysGames">
    <Key>
      <PropertyRef Name="id_LibGame" />
    </Key>
    <Property Name="id_LibGame" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_id" Type="Int32" Nullable="false" />
    <Property Name="Library_id" Type="Int32" Nullable="false" />
    <Property Name="LastStartDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Games" Relationship="RsteamModel.FK_LibrarysGames_Games" FromRole="LibrarysGames" ToRole="Games" />
  </EntityType>
  <EntityType Name="Prodactions">
    <Key>
      <PropertyRef Name="id_prodaction" />
    </Key>
    <Property Name="id_prodaction" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Creaters" Relationship="Self.FK_Creaters_Prodactions" FromRole="Prodactions" ToRole="Creaters" />
    <NavigationProperty Name="Games" Relationship="RsteamModel.FK_Games_Prodactions" FromRole="Prodactions" ToRole="Games" />
  </EntityType>
  <EntityType Name="Reiteg">
    <Key>
      <PropertyRef Name="id_reiting" />
    </Key>
    <Property Name="id_reiting" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="RsteamModel.FK_Games_Reiteg" FromRole="Reiteg" ToRole="Games" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titlel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="XName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <Property Name="IsBlocet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Balances" Relationship="Self.FK_Balances_Users" FromRole="Users" ToRole="Balances" />
    <NavigationProperty Name="Blocet" Relationship="Self.FK_Users_Blocet" FromRole="Users" ToRole="Blocet" />
    <NavigationProperty Name="Creaters" Relationship="Self.FK_Creaters_Users" FromRole="Users" ToRole="Creaters" />
    <NavigationProperty Name="Feivarit" Relationship="Self.FK_Feivarit_Users" FromRole="Users" ToRole="Feivarit" />
    <NavigationProperty Name="GameComments" Relationship="Self.FK_GameComments_Users" FromRole="Users" ToRole="GameComments" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Balances_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Balances" Type="Self.Balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Balances">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameComments_Blocet">
    <End Role="Blocet" Type="Self.Blocet" Multiplicity="1" />
    <End Role="GameComments" Type="Self.GameComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocet">
        <PropertyRef Name="Id_blocet" />
      </Principal>
      <Dependent Role="GameComments">
        <PropertyRef Name="IsBlocet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Blocet">
    <End Role="Blocet" Type="Self.Blocet" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocet">
        <PropertyRef Name="Id_blocet" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IsBlocet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Creaters_Prodactions">
    <End Role="Prodactions" Type="Self.Prodactions" Multiplicity="1" />
    <End Role="Creaters" Type="Self.Creaters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prodactions">
        <PropertyRef Name="id_prodaction" />
      </Principal>
      <Dependent Role="Creaters">
        <PropertyRef Name="Prodaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Creaters_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Creaters" Type="Self.Creaters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Creaters">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feivarit_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feivarit" Type="Self.Feivarit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Feivarit">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GameComments" Type="Self.GameComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="GameComments">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RsteamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Balances" EntityType="Self.Balances" />
    <EntitySet Name="Blocet" EntityType="Self.Blocet" />
    <EntitySet Name="Creaters" EntityType="Self.Creaters" />
    <EntitySet Name="Feivarit" EntityType="Self.Feivarit" />
    <EntitySet Name="GameComments" EntityType="Self.GameComments" />
    <EntitySet Name="LibrarysGames" EntityType="Self.LibrarysGames" />
    <EntitySet Name="Prodactions" EntityType="Self.Prodactions" />
    <EntitySet Name="Reiteg" EntityType="Self.Reiteg" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Balances_Users" Association="Self.FK_Balances_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Balances" EntitySet="Balances" />
    </AssociationSet>
    <AssociationSet Name="FK_GameComments_Blocet" Association="Self.FK_GameComments_Blocet">
      <End Role="Blocet" EntitySet="Blocet" />
      <End Role="GameComments" EntitySet="GameComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Blocet" Association="Self.FK_Users_Blocet">
      <End Role="Blocet" EntitySet="Blocet" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Creaters_Prodactions" Association="Self.FK_Creaters_Prodactions">
      <End Role="Prodactions" EntitySet="Prodactions" />
      <End Role="Creaters" EntitySet="Creaters" />
    </AssociationSet>
    <AssociationSet Name="FK_Creaters_Users" Association="Self.FK_Creaters_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Creaters" EntitySet="Creaters" />
    </AssociationSet>
    <AssociationSet Name="FK_Feivarit_Users" Association="Self.FK_Feivarit_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feivarit" EntitySet="Feivarit" />
    </AssociationSet>
    <AssociationSet Name="FK_GameComments_Users" Association="Self.FK_GameComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GameComments" EntitySet="GameComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Games" EntityType="RsteamModel.Games" />
    <AssociationSet Name="FK_Games_Blocet" Association="RsteamModel.FK_Games_Blocet">
      <End Role="Blocet" EntitySet="Blocet" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Feivarit_Games" Association="RsteamModel.FK_Feivarit_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Feivarit" EntitySet="Feivarit" />
    </AssociationSet>
    <AssociationSet Name="FK_GameComments_Games" Association="RsteamModel.FK_GameComments_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="GameComments" EntitySet="GameComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Prodactions" Association="RsteamModel.FK_Games_Prodactions">
      <End Role="Prodactions" EntitySet="Prodactions" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Reiteg" Association="RsteamModel.FK_Games_Reiteg">
      <End Role="Reiteg" EntitySet="Reiteg" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_LibrarysGames_Games" Association="RsteamModel.FK_LibrarysGames_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="LibrarysGames" EntitySet="LibrarysGames" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="id_game" />
    </Key>
    <Property Name="id_game" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="prodaction_id" Type="Int32" Nullable="false" />
    <Property Name="DataCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Reiting_id" Type="Int32" Nullable="false" />
    <Property Name="IsBlocet" Type="Int32" />
    <Property Name="PathFoGame" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Diskription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Blocet" Relationship="RsteamModel.FK_Games_Blocet" FromRole="Games" ToRole="Blocet" />
    <NavigationProperty Name="Feivarit" Relationship="RsteamModel.FK_Feivarit_Games" FromRole="Games" ToRole="Feivarit" />
    <NavigationProperty Name="GameComments" Relationship="RsteamModel.FK_GameComments_Games" FromRole="Games" ToRole="GameComments" />
    <NavigationProperty Name="Prodactions" Relationship="RsteamModel.FK_Games_Prodactions" FromRole="Games" ToRole="Prodactions" />
    <NavigationProperty Name="Reiteg" Relationship="RsteamModel.FK_Games_Reiteg" FromRole="Games" ToRole="Reiteg" />
    <NavigationProperty Name="LibrarysGames" Relationship="RsteamModel.FK_LibrarysGames_Games" FromRole="Games" ToRole="LibrarysGames" />
  </EntityType>
  <Association Name="FK_Games_Blocet">
    <End Type="RsteamModel.Blocet" Role="Blocet" Multiplicity="0..1" />
    <End Type="RsteamModel.Games" Role="Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocet">
        <PropertyRef Name="Id_blocet" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="IsBlocet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feivarit_Games">
    <End Type="RsteamModel.Games" Role="Games" Multiplicity="1" />
    <End Type="RsteamModel.Feivarit" Role="Feivarit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="id_game" />
      </Principal>
      <Dependent Role="Feivarit">
        <PropertyRef Name="Game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameComments_Games">
    <End Type="RsteamModel.Games" Role="Games" Multiplicity="1" />
    <End Type="RsteamModel.GameComments" Role="GameComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="id_game" />
      </Principal>
      <Dependent Role="GameComments">
        <PropertyRef Name="Game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Prodactions">
    <End Type="RsteamModel.Prodactions" Role="Prodactions" Multiplicity="1" />
    <End Type="RsteamModel.Games" Role="Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prodactions">
        <PropertyRef Name="id_prodaction" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="prodaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Reiteg">
    <End Type="RsteamModel.Reiteg" Role="Reiteg" Multiplicity="1" />
    <End Type="RsteamModel.Games" Role="Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reiteg">
        <PropertyRef Name="id_reiting" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Reiting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibrarysGames_Games">
    <End Type="RsteamModel.Games" Role="Games" Multiplicity="1" />
    <End Type="RsteamModel.LibrarysGames" Role="LibrarysGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="id_game" />
      </Principal>
      <Dependent Role="LibrarysGames">
        <PropertyRef Name="Game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>