

FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\PageApp\PageAuthorization.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\PageApp\PageBlockComment.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\PageApp\PageBlockGame.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\PageApp\PageBlockUser.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\PageApp\PageEditAkk.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\PageApp\PageMenu.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\PageApp\PageShowAppeal.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\PageApp\PageShowComments.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\PageApp\PageShowGameFoBLock.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\PageApp\PageShowUserFoBlock.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\PageApp\PageUltimateAnswer.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Vizard\WIndowsApp\MainWindow.xaml;;

