

FC:\Users\ilivic911\Desktop\Новая папка\SweetRuzana\CreaterApp\ClMan\PagesApp\PageAuthorization.xaml;;
FC:\Users\ilivic911\Desktop\Новая папка\SweetRuzana\CreaterApp\ClMan\PagesApp\PageMenu.xaml;;
FC:\Users\ilivic911\Desktop\Новая папка\SweetRuzana\CreaterApp\ClMan\PagesApp\PageRegistration.xaml;;
FC:\Users\ilivic911\Desktop\Новая папка\SweetRuzana\CreaterApp\ClMan\WindowsApp\MainWindow.xaml;;
FC:\Users\ilivic911\Desktop\Новая папка\SweetRuzana\CreaterApp\ClMan\PagesApp\PageShowAllGame.xaml;;
FC:\Users\ilivic911\Desktop\Новая папка\SweetRuzana\CreaterApp\ClMan\PagesApp\PageSaleGame.xaml;;
FC:\Users\ilivic911\Desktop\Новая папка\SweetRuzana\CreaterApp\ClMan\PagesApp\PageMyibrary.xaml;;
FC:\Users\ilivic911\Desktop\Новая папка\SweetRuzana\CreaterApp\ClMan\PagesApp\PageHelper.xaml;;
FC:\Users\ilivic911\Desktop\Новая папка\SweetRuzana\CreaterApp\ClMan\PagesApp\PageEditAkk.xaml;;
FC:\Users\ilivic911\Desktop\Новая папка\SweetRuzana\CreaterApp\ClMan\PagesApp\PageAddFrends.xaml;;
FC:\Users\ilivic911\Desktop\Новая папка\SweetRuzana\CreaterApp\ClMan\PagesApp\PageMessages.xaml;;

