<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RsteamModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswerAppeal">
    <Key>
      <PropertyRef Name="id_Answer" />
    </Key>
    <Property Name="id_Answer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Appeal_id" Type="int" Nullable="false" />
    <Property Name="DateAnswer" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Appeal">
    <Key>
      <PropertyRef Name="id_Appeal" />
    </Key>
    <Property Name="id_Appeal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="DateAppeal" Type="datetime" Nullable="false" />
    <Property Name="IsVisibli" Type="bit" Nullable="false" />
    <Property Name="MediaElement" Type="text" />
    <Property Name="isClose" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppealCloseType">
    <Key>
      <PropertyRef Name="id_ACT" />
    </Key>
    <Property Name="id_ACT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Balances">
    <Key>
      <PropertyRef Name="id_balance" />
    </Key>
    <Property Name="id_balance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Value" Type="money" />
  </EntityType>
  <EntityType Name="Blocet">
    <Key>
      <PropertyRef Name="Id_blocet" />
    </Key>
    <Property Name="Id_blocet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Creaters">
    <Key>
      <PropertyRef Name="Id_creater" />
    </Key>
    <Property Name="Id_creater" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prodaction_id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feivarit">
    <Key>
      <PropertyRef Name="id_feit" />
    </Key>
    <Property Name="id_feit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Game_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GameComments">
    <Key>
      <PropertyRef Name="id_GameComment" />
    </Key>
    <Property Name="id_GameComment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Game_id" Type="int" Nullable="false" />
    <Property Name="IsBlocet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="id_game" />
    </Key>
    <Property Name="id_game" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="image" Nullable="false" />
    <Property Name="prodaction_id" Type="int" Nullable="false" />
    <Property Name="DataCreate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Reiting_id" Type="int" Nullable="false" />
    <Property Name="IsBlocet" Type="int" />
    <Property Name="PathFoGame" Type="text" Nullable="false" />
    <Property Name="Diskription" Type="text" />
  </EntityType>
  <EntityType Name="Librarys">
    <Key>
      <PropertyRef Name="id_library" />
    </Key>
    <Property Name="id_library" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="DataCreate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LibrarysGames">
    <Key>
      <PropertyRef Name="id_LibGame" />
    </Key>
    <Property Name="id_LibGame" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Game_id" Type="int" Nullable="false" />
    <Property Name="Library_id" Type="int" Nullable="false" />
    <Property Name="LastStartDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Prodactions">
    <Key>
      <PropertyRef Name="id_prodaction" />
    </Key>
    <Property Name="id_prodaction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reiteg">
    <Key>
      <PropertyRef Name="id_reiting" />
    </Key>
    <Property Name="id_reiting" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titlel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="XName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="IsBlocet" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnswerAppeal_Appeal">
    <End Role="Appeal" Type="Self.Appeal" Multiplicity="1" />
    <End Role="AnswerAppeal" Type="Self.AnswerAppeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appeal">
        <PropertyRef Name="id_Appeal" />
      </Principal>
      <Dependent Role="AnswerAppeal">
        <PropertyRef Name="Appeal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerAppeal_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AnswerAppeal" Type="Self.AnswerAppeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="AnswerAppeal">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appeal_AppealCloseType">
    <End Role="AppealCloseType" Type="Self.AppealCloseType" Multiplicity="1" />
    <End Role="Appeal" Type="Self.Appeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppealCloseType">
        <PropertyRef Name="id_ACT" />
      </Principal>
      <Dependent Role="Appeal">
        <PropertyRef Name="isClose" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appeal_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Appeal" Type="Self.Appeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Appeal">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Balances_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Balances" Type="Self.Balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Balances">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Creaters_Prodactions">
    <End Role="Prodactions" Type="Self.Prodactions" Multiplicity="1" />
    <End Role="Creaters" Type="Self.Creaters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prodactions">
        <PropertyRef Name="id_prodaction" />
      </Principal>
      <Dependent Role="Creaters">
        <PropertyRef Name="Prodaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Creaters_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Creaters" Type="Self.Creaters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Creaters">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feivarit_Games">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="Feivarit" Type="Self.Feivarit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="id_game" />
      </Principal>
      <Dependent Role="Feivarit">
        <PropertyRef Name="Game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feivarit_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feivarit" Type="Self.Feivarit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Feivarit">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameComments_Blocet">
    <End Role="Blocet" Type="Self.Blocet" Multiplicity="1" />
    <End Role="GameComments" Type="Self.GameComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocet">
        <PropertyRef Name="Id_blocet" />
      </Principal>
      <Dependent Role="GameComments">
        <PropertyRef Name="IsBlocet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameComments_Games">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="GameComments" Type="Self.GameComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="id_game" />
      </Principal>
      <Dependent Role="GameComments">
        <PropertyRef Name="Game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GameComments" Type="Self.GameComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="GameComments">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Blocet">
    <End Role="Blocet" Type="Self.Blocet" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocet">
        <PropertyRef Name="Id_blocet" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="IsBlocet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Prodactions">
    <End Role="Prodactions" Type="Self.Prodactions" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prodactions">
        <PropertyRef Name="id_prodaction" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="prodaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Reiteg">
    <End Role="Reiteg" Type="Self.Reiteg" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reiteg">
        <PropertyRef Name="id_reiting" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Reiting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Librarys_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Librarys" Type="Self.Librarys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Librarys">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibrarysGames_Games">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="LibrarysGames" Type="Self.LibrarysGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="id_game" />
      </Principal>
      <Dependent Role="LibrarysGames">
        <PropertyRef Name="Game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibrarysGames_Librarys">
    <End Role="Librarys" Type="Self.Librarys" Multiplicity="1" />
    <End Role="LibrarysGames" Type="Self.LibrarysGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Librarys">
        <PropertyRef Name="id_library" />
      </Principal>
      <Dependent Role="LibrarysGames">
        <PropertyRef Name="Library_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Blocet">
    <End Role="Blocet" Type="Self.Blocet" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocet">
        <PropertyRef Name="Id_blocet" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IsBlocet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RsteamModelContainer">
    <EntitySet Name="AnswerAppeal" EntityType="Self.AnswerAppeal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appeal" EntityType="Self.Appeal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppealCloseType" EntityType="Self.AppealCloseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Balances" EntityType="Self.Balances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blocet" EntityType="Self.Blocet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Creaters" EntityType="Self.Creaters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feivarit" EntityType="Self.Feivarit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameComments" EntityType="Self.GameComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Librarys" EntityType="Self.Librarys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibrarysGames" EntityType="Self.LibrarysGames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prodactions" EntityType="Self.Prodactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reiteg" EntityType="Self.Reiteg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnswerAppeal_Appeal" Association="Self.FK_AnswerAppeal_Appeal">
      <End Role="Appeal" EntitySet="Appeal" />
      <End Role="AnswerAppeal" EntitySet="AnswerAppeal" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerAppeal_Users" Association="Self.FK_AnswerAppeal_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AnswerAppeal" EntitySet="AnswerAppeal" />
    </AssociationSet>
    <AssociationSet Name="FK_Appeal_AppealCloseType" Association="Self.FK_Appeal_AppealCloseType">
      <End Role="AppealCloseType" EntitySet="AppealCloseType" />
      <End Role="Appeal" EntitySet="Appeal" />
    </AssociationSet>
    <AssociationSet Name="FK_Appeal_Users" Association="Self.FK_Appeal_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appeal" EntitySet="Appeal" />
    </AssociationSet>
    <AssociationSet Name="FK_Balances_Users" Association="Self.FK_Balances_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Balances" EntitySet="Balances" />
    </AssociationSet>
    <AssociationSet Name="FK_Creaters_Prodactions" Association="Self.FK_Creaters_Prodactions">
      <End Role="Prodactions" EntitySet="Prodactions" />
      <End Role="Creaters" EntitySet="Creaters" />
    </AssociationSet>
    <AssociationSet Name="FK_Creaters_Users" Association="Self.FK_Creaters_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Creaters" EntitySet="Creaters" />
    </AssociationSet>
    <AssociationSet Name="FK_Feivarit_Games" Association="Self.FK_Feivarit_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Feivarit" EntitySet="Feivarit" />
    </AssociationSet>
    <AssociationSet Name="FK_Feivarit_Users" Association="Self.FK_Feivarit_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feivarit" EntitySet="Feivarit" />
    </AssociationSet>
    <AssociationSet Name="FK_GameComments_Blocet" Association="Self.FK_GameComments_Blocet">
      <End Role="Blocet" EntitySet="Blocet" />
      <End Role="GameComments" EntitySet="GameComments" />
    </AssociationSet>
    <AssociationSet Name="FK_GameComments_Games" Association="Self.FK_GameComments_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="GameComments" EntitySet="GameComments" />
    </AssociationSet>
    <AssociationSet Name="FK_GameComments_Users" Association="Self.FK_GameComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GameComments" EntitySet="GameComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Blocet" Association="Self.FK_Games_Blocet">
      <End Role="Blocet" EntitySet="Blocet" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Prodactions" Association="Self.FK_Games_Prodactions">
      <End Role="Prodactions" EntitySet="Prodactions" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Reiteg" Association="Self.FK_Games_Reiteg">
      <End Role="Reiteg" EntitySet="Reiteg" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Librarys_Users" Association="Self.FK_Librarys_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Librarys" EntitySet="Librarys" />
    </AssociationSet>
    <AssociationSet Name="FK_LibrarysGames_Games" Association="Self.FK_LibrarysGames_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="LibrarysGames" EntitySet="LibrarysGames" />
    </AssociationSet>
    <AssociationSet Name="FK_LibrarysGames_Librarys" Association="Self.FK_LibrarysGames_Librarys">
      <End Role="Librarys" EntitySet="Librarys" />
      <End Role="LibrarysGames" EntitySet="LibrarysGames" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Blocet" Association="Self.FK_Users_Blocet">
      <End Role="Blocet" EntitySet="Blocet" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>