<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aef19bc37d942fba588ca043258eb91" Name="Diagram1">
        <EntityTypeShape EntityType="RsteamModel.Balances" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Blocet" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Creaters" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Feivarit" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.GameComments" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Games" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Librarys" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.LibrarysGames" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Prodactions" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Reiteg" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Roles" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RsteamModel.Users" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="RsteamModel.FK_Balances_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_GameComments_Blocet" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Games_Blocet" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Users_Blocet" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Creaters_Prodactions" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Creaters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Feivarit_Games" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Feivarit_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_GameComments_Games" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_GameComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Games_Prodactions" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Games_Reiteg" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_LibrarysGames_Games" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_LibrarysGames_Librarys" ManuallyRouted="false" />
        <AssociationConnector Association="RsteamModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>