
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Rsteam\App.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Rsteam\PagesApp\PageAddGame.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Rsteam\PagesApp\PageAuthrization.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Rsteam\PagesApp\PageDellGame.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Rsteam\PagesApp\PageEditAkk.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Rsteam\PagesApp\PageEditGame.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Rsteam\PagesApp\PageMenuMain.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Rsteam\PagesApp\PageRegistration.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Rsteam\PagesApp\PageShouBlocGames.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Rsteam\PagesApp\PageShowGameFoEdit.xaml;;
FC:\Users\KOTIK\Desktop\wa\SweetRuzana\CreaterApp\Rsteam\WindowsApp\MainWindow.xaml;;

